#  docker build -t lucksjb/nginxlck .
# docker run --name myserver -p 90:80 -v //d//projetos//docker//html:/usr/share/nginx/html lucksjb/nginxlck


FROM nginx 

RUN apt update 
RUN apt install nano -y

# COPY index.html  /usr/share/nginx/html

WORKDIR /usr/share/nginx/html

